#adnews {
  display: grid;
  grid-template-columns: repeat(4, 0.4fr);
  justify-items: center;
}



.news  {
  display: inline-block;
  width: 100%;
  max-width: 450px;
  height: 600px;
  margin: auto;
  padding: 2px;
  align-self: start;
  box-sizing: border-box;
}


@media (max-width: 1200px) {
  #adnews {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  #adnews {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  #adnews {
    grid-template-columns: 1fr;
  }
}


.title {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size:30px;
      font-weight: bolder;
      display: inline-block;
      padding: 10px;

    }
    .date{
      display:block;
      color: green;
      opacity: 0.8;
      font-weight: 900;
    }
    
    .description {
      color: rgb(22, 22, 22);
      font-family:serif;
      opacity: 0.8; 
       font-weight: 800;
      display: inline-block;
      font-size:20px;
      padding: 10px;
    }
    
    img {
      height: 220px;
      width: 100%;
      max-width: 450px;
    }
    

    a {
  color: inherit;
  text-decoration: none;
}

.title_link {
  background:
    linear-gradient(
      to right,
      rgb(251, 251, 251),
      rgb(251, 251, 251)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.title_link:hover {
  background-size: 0 3px, 100% 3px;
}




